<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f792d41e1f754f1ab72531c86abaa7a9" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.publisher" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.sale" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.title" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__titles__pub_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__sales__title_id__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>