<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jmhtestANcq7BtzoModelStoreContainer" CdmEntityContainer="jmhtestANcq7BtzoEntities1">
    <EntitySetMapping Name="families">
      <EntityTypeMapping TypeName="jmhtestANcq7BtzoModel.family">
        <MappingFragment StoreEntitySet="family">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>