<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jmhtestANcq7BtzoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="houseTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tds" Type="DateTime" Precision="3" />
    <Property Name="tempF" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="tempEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="houseTemps" EntityType="Self.houseTemp" />
  </EntityContainer>
</Schema>